---
# tasks file for quickstart-jfrog-jcr/scripts/roles/jcr

- name: Set tomcat location
  set_fact:
    jcr_major_verion: "{{ jcr_version.split('.')[0] }}"

- name: Artifactory 7 install
  include: jcr_7_main.yml
  when: jcr_major_verion|int == 7
